# spring-crud-generator

./: .gitignore  .gitignore.txt  README.md  pom.xml  readme.md
files/: cg.properties  test.cg
src/main/antlr4/com/generator/: CrudGenerator.g4
src/main/java/com/generator/: BuildAstVisitor.java  CrudGenerator.java  Type.java
src/main/java/com/generator/file/: CrudTree.java  MavenFile.java  MavenGenerator.java  MissingImport.java  SpringProperties.java
src/main/java/com/generator/file/crud/: ClassType.java  CrudCode.java  CrudDirectory.java  CrudFile.java
src/main/java/com/generator/file/crud/code/: Annotation.java  Field.java  Function.java  Getter.java  Imports.java  Location.java  Parameter.java  Setter.java
src/main/java/com/generator/file/maven/: BasicMavenDependency.java  MavenDependency.java  MavenInfo.java  MavenProperties.java
src/main/java/com/generator/nodes/: AstNode.java  CompileUnitNode.java  CrudCollections.java  Type.java
src/main/java/com/generator/nodes/objects/model/: ModelDeclaration.java  ModelField.java  ModelKey.java  ModelRepo.java
src/main/java/com/generator/property/: Property.java  PropertyManager.java
src/main/java/com/generator/property/properties/: ArtifactProperty.java  DatabaseDDLProperty.java  DatabasePasswordProperty.java  DatabaseProperty.java  DatabaseUrlProperty.java  DatabaseUsernameProperty.java  DescriptionProperty.java  JavaVersion.java  JavaVersionProperty.java  NameProperty.java  PackageProperty.java  VersionProperty.java
